# [dev | pro | test]
ENV=dev


# [SECRETS]
SECRET_KEY=''


# [AUTH]
URL_RESET_PWD='' # ex: http://URL-FRONTEND/auth/reset


# [HOSTS - SEPARATE HOSTS BY -> ,]
ALLOWED_HOSTS='http://localhost'
PORT=5000


# [TOKEN - MINUTES]
EXP_ACCESS_TOKEN=15
EXP_REFRESH_TOKEN=10
EXP_PWD_RECOVER_TOKEN=5
JWT_ALGORITHM='HS512'


# [CLOUD STORAGE]
API_KEY=''
API_SECRET=''
CLOUD_NAME=''
FOLDER_SPRITES='RBI/sprites/'


# [SYSTEM EMAIL / RECOVER PWD / NEWSLETTER]
EMAIL_USERNAME=''
EMAIL_PASSWORD=''


# [DATABASE CREDENTIALS]
MONGO_USERNAME=''
MONGO_PASSWORD=''


## [PRODUCTION]
MONGO_DATABASE='PRODUCTION'


## [DEVELOPMENT]
MONGO_DEV_DATABASE='DEVELOPMENT'


## [TEST]
MONGO_TEST_DATABASE='TEST'